<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\States\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Queries\Factory Queries.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Events\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Effects\Factory Effects.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Cold War_WwiseProject.wproj" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Commercial\Cold War\Cold War_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1747498990" DateHigh="0"/>
</ValidationCache>
