<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75011457-B15D-415A-B81D-B4AFA495E050}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{75011457-B15D-415A-B81D-B4AFA495E050}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DF9F6488-9A88-467A-BA41-FE13BF340889}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CE2A924E-01A6-47FC-B6EF-C38B1FD62D81}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
